# reload the tmux conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Allow mouse scrolling, etc
set-window-option -g mode-mouse on

# A key that doesn't hurt your wrist
set-option -g prefix C-j

# Otherwise there's like 200ms delay when hitting escape
set -s escape-time 0

# Use vim keys (hjkl) to scroll
setw -g mode-keys vi

# # Use vim keys to select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick way to go to last window
bind-key C-j last-window

# Better looking colors
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

# Start at 1 and simplify status
set -g base-index 1
set -g status-right ''

# Notify of activity in a window
setw -g monitor-activity on
set -g visual-activity on

# Easy to remember splits
bind | split-window -h
bind - split-window -v

# Clear buffer
bind -n C-k clear-history
