" Required by Vundle
set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Plugins 
Plugin 'gmarik/vundle'
Plugin 'tpope/vim-fugitive'
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-surround'
Plugin 'vim-scripts/Align'
Plugin 'scrooloose/nerdtree'
Plugin 'joonty/vdebug.git'
Plugin 'altercation/vim-colors-solarized'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'orthecreedence/void.vim'

" Required by Vundle
call vundle#end()
filetype plugin indent on

" Bundle specific settings
" CtrlP
let g:ctrlp_map = '<leader>p'
let g:ctrlp_cmd = 'CtrlPMRU'
let g:ctrlp_mruf_max = 1000

" VDebug
let g:vdebug_options = {
\    "port" : 9089,
\    "timeout" : 20,
\    "on_close" : 'detach',
\    "break_on_open" : 0,
\    "ide_key" : 'vim',
\    "debug_window_level" : 0,
\    "debug_file_level" : 0,
\    "debug_file" : "",
\    "watch_window_style" : 'expanded'
\}

let s:vdebug_host = system("ifconfig | grep inet | grep -v inet6 | awk '{print $2}' | grep -v 127.0.0.1 | head -n 1")
let s:vdebug_host = substitute(s:vdebug_host, '[\n\s\r]*$', '', '')


if !empty(s:vdebug_host)
    " echo "Chosen IP address is: " . s:vdebug_host
    let g:vdebug_options['server'] = s:vdebug_host
endif

let g:vdebug_keymap = {
\    "step_over"            : "<Leader><F2>",
\    "step_into"            : "<leader><F3>",
\    "step_out"             : "<leader><F4>",
\    "run"                  : "<Leader><F5>",
\    "close"                : "<Leader><F6>",
\    "detach"               : "<Leader><F7>",
\    "run_to_cursor"        : "<Leader><F8>",
\    "set_breakpoint"       : "<Leader><F10>",
\    "get_context"          : "<Leader><F11>",
\    "eval_under_cursor"    : "<Leader><F12>",
\}
 
let g:vdebug_options = {
\    'marker_default'       : '*',
\    'marker_closed_tree'   : '+',
\    'marker_open_tree'     : '-',
\}
